apiVersion: v1
kind: Secret
metadata:
  name: pbworker-buildahbot-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjR0ozYjNKclpYSXJZblZwYkdSaGFHSnZkRG8xUlZOQlZUbEhNa2hCUkZCTVRFdE9TVWRaUVZNelZWWXpNMEZUVWtsRE1rOVJXVnBLV0ZkRlYxTlFTemRKTUZSTVRGY3lVakZhVkZwV05qaFhNRlZJIiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson
